`pwd`显示当前目录(print working directory),
`mkdir`, `-m`参数设置权限, `-p`参数递归式创建
`rmdir`删除空目录, `rm -r`删除有内容的目录

#### 环境变量PATH
当执行命令时系统会到系统变量中查找
打印系统变量: `echo $PATH`
每个用户的系统变量中都有`/bin`, 其下有`ls`可执行文件
因此每个用户在任意目录下都能使用`ls命令`

#### 文件和目录操作
`ls`列出文件夹下文件和目录, 常用选项:
  `-a`列出`.`开头的隐藏文件
  `-d`仅列出目录本身
  `-l`列出详细信息
  `--full-time`列出详细时间
  `ll` is alias for `ls -l`
`cp`复制文件, 常用选项:
  `-a` = `-pdr`
  `-p`连同属性一起复制, 否则, 文件的所有者, 修改时间等属性都会被改变.
  `-d`复制连接文件, 而非连接文件指向的文件
  `-r`recursive
  `-i`询问是否覆盖
  `-u`目标文件较旧时才更新
`rm`移除文件/目录, 常用参数: `-r, f, i`
`mv`移动文件与目录, 常用参数: `-f, i, u`

#### 显示文件内容
